<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <style>
       .text{
        text-shadow: 1px 3px 4px black;
        font-family: cursive;
        text-align: center;
        color: red;
        margin-top: -800px;
       }

       img{
        width: 405px;
        height: 800px;
       }
       .gf{
        width: 150px;
        height: 190px;
        left: 240px;
        top: 120px;
        transform: rotate(20deg);
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .text-2{
        margin-top: 38px;
       }
       .clear-both{
        clear: both;
       }
       #audio{
         margin-top: -10px;
         margin-left: 50px;
       }
       .gfpic{
        transform: rotate(-20deg);
        width: 150px;
        height: 190px;
        left: 20px;
        top: 120px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .gfpic3{
        width: 150px;
        height: 200px;
        left: 130px;
        top: 100px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       a{
        text-decoration: none;
        color: yellowgreen;
       }
       a:hover{
        color: white;
       }
       .theme{
        text-align: center;
        margin-top: 50px;
       }
    </style>
</head>
<body>
    <div class="bg">
        <img src="bg.jpg" alt="">
    </div>
    <div>
        <img class="gf" src="1.jpg" alt="">
        <img src="2.jpg" alt="" class="gfpic">
        <img src="3.jpg" alt="" class="gfpic3">
    </div>
    <div class="text">
        <h4><a style="top: 10px;left: 10px; position: absolute;" href="#">Home</a></h4>
        <h4><a style="top: 10px;left: 60px; position: absolute;" href="index2.html">Picture</a></h4>
        <h4><a style="top: 10px;left: 120px; position: absolute;" href="index3.html">MyMessege</a></h4>
        <h2>Happy Anniversarry Mahal.</h2>
        <h3 style="margin-top: 280px; font-family: courier new; color: blue;">Your So Beautiful <br> Mahal Ko </h3>
        
    </div>
    <h1 class="theme">Theme Song Play<br> Malayo Ka Man</h1>
    <audio controls id="audio">
        <source src="Malayo ka man.mp3" type="audio/mpeg">
    </audio>
</body>
</html>