<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <style>
       .text{
        text-shadow: 1px 3px 4px black;
        font-family: cursive;
        text-align: center;
        color: red;
        margin-top: -800px;
       }

       img{
        width: 405px;
        height: 800px;
       }
       .gf{
        width: 150px;
        height: 190px;
        left: 240px;
        top: 120px;
        transform: rotate(20deg);
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .text-2{
        margin-top: 38px;
       }
       .clear-both{
        clear: both;
       }
       #audio{
         margin-top: -10px;
         margin-left: 50px;
       }
       .gfpic{
        transform: rotate(-20deg);
        width: 150px;
        height: 190px;
        left: 20px;
        top: 120px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .gfpic3{
        width: 150px;
        height: 200px;
        left: 130px;
        top: 100px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .gfpic4{
        transform: rotate(-20deg);
        width: 140px;
        height: 180px;
        left: 30px;
        top: 400px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .gfpic5{
        transform: rotate(20deg);
        width: 140px;
        height: 180px;
        left: 240px;
        top: 400px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .gfpic6{
        width: 150px;
        height: 200px;
        left: 130px;
        top: 600px;
        box-shadow: 1px 2px 4px 2px;
        border: 1px solid black;
        position: absolute;
       }
       .hrt{
        width: 150px;
        height: 200px;
        left: 130px;
        top: 350px;
        position: absolute;
       }
       a{
        text-decoration: none;
        color: yellowgreen;
       }
       a:hover{
        color: white;
       }
       .theme{
        text-align: center;
        margin-top: 50px;
       }
    </style>
</head>
<body>
    <div class="bg">
        <img src="bg.jpg" alt="">
    </div>
    <div>
        <img class="gf" src="1.jpg" alt="">
        <img src="2.jpg" alt="" class="gfpic">
        <img src="3.jpg" alt="" class="gfpic3">
    </div>
    <div>
        <img src="4.jpg" alt="" class="gfpic4">
        <img src="5.jpg" alt="" class="gfpic5">
        <img src="6.jpg" alt="" class="gfpic6">
        <img src="heart.jpg" alt="" class="hrt">
    </div>
    <div class="text">
        <h4><a style="top: 10px;left: 10px; position: absolute;" href="index.html">Home</a></h4>
        <h4><a style="top: 10px;left: 60px; position: absolute;" href="#">Picture</a></h4>
        <h4><a style="top: 10px;left: 120px; position: absolute;" href="index3.html">MyMessege</a></h4>
        <h2>Picture Of My Girlfriend.</h2>
    </div>
</body>
</html>