<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        .text {
            text-shadow: 1px 3px 4px black;
            font-family: cursive;
            text-align: center;
            color: red;
            margin-top: -800px;
        }

        img {
            width: 405px;
            height: 800px;
        }

        .gf {
            width: 150px;
            height: 190px;
            left: 240px;
            top: 120px;
            transform: rotate(20deg);
            box-shadow: 1px 2px 4px 2px;
            border: 1px solid black;
            position: absolute;
        }

        .text-2 {
            margin-top: 38px;
        }

        .clear-both {
            clear: both;
        }

        #audio {
            margin-top: -10px;
            margin-left: 50px;
        }

        .gfpic {
            transform: rotate(-20deg);
            width: 150px;
            height: 190px;
            left: 20px;
            top: 120px;
            box-shadow: 1px 2px 4px 2px;
            border: 1px solid black;
            position: absolute;
        }

        .gfpic3 {
            width: 150px;
            height: 200px;
            left: 130px;
            top: 100px;
            box-shadow: 1px 2px 4px 2px;
            border: 1px solid black;
            position: absolute;
        }

        a {
            text-decoration: none;
            color: yellowgreen;
        }

        a:hover {
            color: white;
        }

        .theme {
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            text-align: justify;
            text-align: center;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-shadow: 1px 3px 4px black;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="bg.jpg" alt="">
    </div>
    <div class="text">
        <h4><a style="top: 10px;left: 10px; position: absolute;" href="index.html">Home</a></h4>
        <h4><a style="top: 10px;left: 60px; position: absolute;" href="index2.html">Picture</a></h4>
        <h4><a style="top: 10px;left: 120px; position: absolute;" href="#">MyMessege</a></h4>
        <h2>My Messege For You Mahal.</h2>
    </div>
    <h3 class="text-2 float-right clear-both">Hello Maha Ko</h3>
    <h3 style="margin-top: -10px;" class="clear-both">Today is the day Happy 2nd Anniversarry Sorry if i can only give a
        letter mahal Importante mahal ko may regalo ko sayo mahal na mahal kita di kita ipagpapalit sana wag mo din ako
        ipagpalit sa malapit nagiisa ka lang sa puso ko mahal na mahal kita mahal ko alam mo mahal ko lagi kita
        pinagdarasal sorry kung may tampuhan tayo mahal ko walang iwanan mahal ko mahal na mahal kita mahal ko hindi
        kita iiwan mahal ko nagiisa ka lang sa puso ko mahal ko mwuah mwuah mwuah i love you so much</h3>
</body>

</html>